# DotNetCoreBlog

./: DotNetCoreBlog.sln  installdb.sh  watch.sh
DotNetCoreBlog/: DotNetCoreBlog.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DotNetCoreBlog.Tests/: DotNetCoreBlog.Tests.csproj  WriteShould.cs
DotNetCoreBlog.Tests/Fixture/: BlogTestFixture.cs  CustomWebApplicationFactory.cs  TestStartup.cs
DotNetCoreBlog/Controllers/: HomeController.cs
DotNetCoreBlog/Middleware/: ProcessingTimeMiddleware.cs
DotNetCoreBlog/Migrations/: 20181101145623_Initial.Designer.cs  20181101145623_Initial.cs
DotNetCoreBlog/Models/: BlogContext.cs  BlogContextInitializer.cs  BlogService.cs
DotNetCoreBlog/Views/Home/: Write.cshtml
DotNetCoreBlog/Views/Shared/: _Layout.cshtml
DotNetCoreBlog/wwwroot/: styles.css
DotNetCoreBlog/wwwroot/js/: disable-form-buttons.js  write-post-slug.js
